<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather App | Muhammad Arsalan | JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container {
            display: flex;
            gap: 35px;
            padding: 30px;
        }

        .weather-input {
            width: 550px;
        }

        .weather-input input {
            height: 46px;
            width: 90%;
            outline: none;
            font-size: 1.07rem;
            padding: 0 17px;
            margin: 10px 0 20px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .weather-input input:focus {
            padding: 0 16px;
            border: 2px solid #5372F0;
        }

        .weather-input button {
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            color: #fff;
            background: #5372F0;
            transition: 0.2s ease;
        }

        .weather-input .search-btn:hover {
            background: #2c52ed;
        }

        .weather-data {
            width: 100%;
        }

        .weather-data .current-weather {
            color: #fff;
            background: #5372F0;
            border-radius: 5px;
            padding: 20px 70px 20px 20px;
            display: flex;
            justify-content: space-between;
        }

        .current-weather h2 {
            font-weight: 700;
            font-size: 1.7rem;
        }

        .weather-data h6 {
            margin-top: 12px;
            font-size: 1rem;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <!-- Input take from here -->
    <div class="container">
        <div class="weather-input">
            <h3>Enter a City Name</h3>
            <input class="city-input" id="inputfield" type="text" placeholder="E.g., Karachi">
            <button class="search-btn" onclick="search()">Search</button>
        </div>
        <!-- Result Box -->
        <div class="weather-data" id="showeather">
            <div class="current-weather">
                <div class="details">
                    <h2></h2>
                    <h6>Temperature: __°C</h6>
                    <h6>Wind: __ m/s</h6>
                    <h6>Humidity: __%</h6>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

</body>

</html>